{
  "name": "petshopv1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1622918202.e815752",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "autoprefixer": "^10.0.2",
    "core-js": "^3.9.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "uikit": "^3.7.1",
    "vee-validate": "^3.0.11",
    "vue-lazyload": "^1.3.3",
    "vue-quill-editor": "^3.0.6",
    "vue-star-rating": "^1.7.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.1",
    "babel-plugin-component": "^1.1.1",
    "css-loader": "^5.2.6",
    "postcss": "^8.2.8",
    "style-loader": "^3.0.0",
    "vue-cli-plugin-element": "~1.0.1"
  }
}
